anguage: go

go:
  - 1.13.x
  - 1.14.x

notifications:
  email: true

before_script:
  - GO_FILES=$(find . -iname '*.go' -type f | grep -v /vendor/
  - go get github.com/golang/lint/golint
  - go get honnef.co/go/tools/cmd/megacheck
  - go get github.com/fzipp/gocyclo
  - go get

script:
  # - test -z $(gofmt -s -l $GO_FILES)
  - go test -v ./... -race -coverprofile=coverage.txt -covermode=atomic
  # - go vet ./...
  # - gocyclo -over 19 $GO_FILES
  # - golint -set_exit_status $(go list ./...)
  - go build

  after_success:
    - bash <(curl -s https://codecov.io/bash)
